<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 3</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p>
      Suspendisse ac arcu eget nulla effcitur maximus sit amet eu eros. Aliquam fringilla id felis in fringilla. Donec 
      facilisis suscipit purus, eu dictum justo consequat a. Sed rutrum ex quis condimentum gravida 
    </p> 
  </header>
  <main>
    <section>
      <h1>Título sección </h1>
      <p class="primerParrafo">
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Etiam imperdiet ante nec 
        sem eleifend, non imperdiet lacus 
        molestie. Aenean convallis tincidunt 
        dignissim. Suspendisse blandit, quam 
        sed aliquet aliquet, ex massa lacinia est, 
        sit amet bibendum erat justo vel nisl. 
        Pellentesque habitant morbi tristique 
        senectus et netus et malesuada fames 
        ac turpis egestas. Fusce malesuada a 
        massa id lacinia. Pellentesque eu ligula 
        et massa aliquet finibus. Nullam eu arcu 
        et nisl vulputate bibendum vitae rhoncus 
        neque.
      </p>
      <img src = "imagen.jpg" width = "250" height = "250" class="imagen">
      <p class="segundoParrafo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet 
        ante nec sem eleifend, non imperdiet lacus molestie. Aenean convallis 
        tincidunt dignissim. Suspendisse blandit, quam sed aliquet aliquet, ex 
        massa lacinia est, sit amet bibendum erat justo vel nisl. 
      </p>
    </section>
  </main>  
  <footer>
    <h1>Formulario </h1>
    <form method="GET" action="" >
      <label for="Nombre">Nombre</label>
      <input id="Nombre" type="text" name="Nombre">
      <label for="Direccion">Dirección</label>
      <input id="Direccion" type="text" name="Direccion">
      <label for="Comentarios">Comentarios</label>
      <textarea id="Comentarios" type="textarea" name="Comentarios"></textarea> <br>
      <button type="submit">Enviar</button>
    </form>
  </footer>
</body>

</html> 