<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Ejercicio 7 JS</h1>
    <button>Añadir Cuadrado</button>
    <div class="caja">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>