<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p id="demo"></p>
    <h1>Ejercicio 8 JS</h1>
    <h2>00:00:00.000</h1>
    <div class="botones">
        <button class="Iniciar">Iniciar</button>
        <button class="Parar" disabled>Parar</button>
        <button class="Resetear">Resetear</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>