<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>

  <header>
  </header>

  <nav>
  </nav>

  <article>
    <h2>article</h2>
    <header>
    </header>

    <section>
      <h2>section1</h2>
    </section>
    
    <section>
      <h2>section2</h2>
    </section>
    
    <footer>
    </footer>
  </article>

  <div>
    <aside>
    </aside>

    <aside>
    </aside>
  </div>
  <footer>
  </footer>
</body>

</html>