<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 4</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header>
    <strong><h1>Meet the team</h1></strong>
  </header>
  
  <main>
    <section>
      <img src = "imagen1.jpg" width = "250" height = "250" class="imagen">
      <p>
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit Praesent feugiat ut diam 
        nec convallis, Suspendisse consectetur, 
        lorem vel ornare pellentesque, lorem leo 
        sagittis urna, quis auctor mauris libero eu 
        felis_ Etiam vehicula congue purus, nem 
        ultrices quam tempor vitae, phasellus eget 
        leo urna. Duis eget ultricies diam, et 
        aliquam nunc. 
      </p>
    </section>

    <section>
      <img src = "imagen2.jpg" width = "250" height = "250" class="imagen">
      <p>
        Lorem ipsum dolor sit amet consectetur 
        adipiscing elit. Praesent feugiat ut diam 
        nec convallis. Suspendisse consectetur, 
        lorem vel ornare pellentesque, lorem leo 
        sagittis urna, quis auctor mauris libero eu 
        felis_ Etiam vehicula congue purus, non 
        ultrices quam tempor vitae_ Phasellus eget 
        leo urna. Duis eget ultricies diam, et 
        aliquam nunc. <br><br>
        Suspendisse consectetur, lorem vel ornare 
        pellentesque, lorem leo sagittis urna, quis 
        auctor mauris libero eu felis. Etiam 
        vehicula congue purus, non ultrices quam 
        tempor vitae. 
      </p>
    </section>

    <section>
      <img src = "imagen3.jpg" width = "250" height = "250" class="imagen">
      <p>
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Praesent feugiat ut diam 
        nec convallis. Suspendisse consectetur, 
        lorem vel ornare pellentesque, lorem leo 
        sagittis urna, quis auctor mauris libero eu 
        felis_ Etiam vehicula congue purus, non 
        ultrices quam tempor vitae. Phasellus eget 
        leo urna. Duis eget ultricies diam, et 
        aliquam nunc 
      </p>
    </section>

  </main>

</body>

</html> 