<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 2</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <form method="GET" action="" >
    <fieldset>
      <legend>Datos personales</legend>
          <label for="Nombre">Nombre</label>
          <input id="Nombre" type="text" name="Nombre" autofocus required>
    </fieldset>
    <fieldset>
      <legend>Correo Electronico</legend>    
          <label for="correoElectronico">Correo Electronico:</label>
          <input id="correoElectronico" type="email" name="correoElectronico" required >
    </fieldset>
    <fieldset>
      <legend>URL</legend>            
          <label for="url">URL:</label>
          <input id="url" placeholder="Escribe la URL de tu página web personal" type="url" name="url">
    </fieldset>
    <fieldset>
      <legend>Fecha</legend>            
          <label for="Fecha">Fecha:</label>
          <input id="Fecha" type="date" name="Fecha">
    </fieldset>
    <fieldset>
      <legend>Tiempo</legend>    
          <label for="Tiempo">Tiempo:</label>
          <input id="Tiempo" type="time" name="Tiempo">
    </fieldset>
    <fieldset>
      <legend>Fecha y Hora</legend>
          <label for="FechaHora">Fecha y Hora:</label>
          <input id="FechaHora" type="datetime-local" name="FechaHora">
    </fieldset>
    <fieldset>
      <legend>Mes</legend>    
          <label for="Mes">Mes:</label>
          <input id="Mes" type="month" name="Mes">
    </fieldset>
    <fieldset>
      <legend>Semana</legend>            
          <label for="Semana">Semana:</label>
          <input id="Semana" type="week" name="Semana">
    </fieldset>
    <fieldset>
      <legend>Número</legend>            
          <label for="Numero">Número:</label>
          <input id="Numero" type="number" name="Numero" max="10" min="-10">
    </fieldset>
    <fieldset>
      <legend>Telefono</legend>            
          <label for="Telefono">Teléfono:</label>
          <input id="Telefono" type="tel" name="Telefono" value=123 readonly>
    </fieldset>
    <fieldset>
      <legend>Término de búsqueda</legend>            
          <label for="teminoBusqueda">Término de búsqueda:</label>
          <input id="teminoBusqueda" type="search" name="teminoBusqueda" disabled>
    </fieldset>
    <fieldset>
      <legend>Color favorito</legend>            
          <label for="colorFavorito">Color favorito:</label>
          <input id="colorFavorito" type="color" name="colorFavorito">
    </fieldset>
    <fieldset>
      <legend>Envio</legend>            
          <button type="submit">Enviar</button>
    </fieldset>

  </form>

</body>

</html>